[Unit]
Description=Служба доверия ООО СУ-10 (trustservice)
Documentation=https://github.com/hoperlex/TrustService
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trustservice
Group=trustservice
WorkingDirectory=/srv/trustservice/app
EnvironmentFile=/srv/trustservice/secrets/trust.env
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=5

# Логи — в journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trustservice

# Базовое усиление безопасности
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
